BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//haskell.org/NONSGML iCalendar-0.4.0.5//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20220103T000000Z
UID:00000000-0134-88c7-0000-000078649b00
DTSTART;VALUE=DATE:20220103
DESCRIPTION:20220103 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220103
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220119T000000Z
UID:00000000-0134-88d7-0000-00007879b300
DTSTART;VALUE=DATE:20220119
DESCRIPTION:20220119 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220119
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220121T000000Z
UID:00000000-0134-88d9-0000-0000787c5600
DTSTART;VALUE=DATE:20220121
DESCRIPTION:20220121 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220121
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220127T000000Z
UID:00000000-0134-88df-0000-000078843f00
DTSTART;VALUE=DATE:20220127
DESCRIPTION:20220127 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220127
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220217T000000Z
UID:00000000-0134-8939-0000-0000789fee80
DTSTART;VALUE=DATE:20220217
DESCRIPTION:20220217 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220217
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220307T000000Z
UID:00000000-0134-8993-0000-000078b7a980
DTSTART;VALUE=DATE:20220307
DESCRIPTION:20220307 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220307
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220311T000000Z
UID:00000000-0134-8997-0000-000078bcef80
DTSTART;VALUE=DATE:20220311
DESCRIPTION:20220311 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220311
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220323T000000Z
UID:00000000-0134-89a3-0000-000078ccc180
DTSTART;VALUE=DATE:20220323
DESCRIPTION:20220323 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220323
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220331T000000Z
UID:00000000-0134-89ab-0000-000078d74d80
DTSTART;VALUE=DATE:20220331
DESCRIPTION:20220331 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220331
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220407T000000Z
UID:00000000-0134-89f7-0000-000078e08800
DTSTART;VALUE=DATE:20220407
DESCRIPTION:20220407 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220407
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220517T000000Z
UID:00000000-0134-8a65-0000-000079154400
DTSTART;VALUE=DATE:20220517
DESCRIPTION:20220517 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220517
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220601T000000Z
UID:00000000-0134-8ab9-0000-000079290a80
DTSTART;VALUE=DATE:20220601
DESCRIPTION:20220601 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220601
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220619T000000Z
UID:00000000-0134-8acb-0000-00007940c580
DTSTART;VALUE=DATE:20220619
DESCRIPTION:20220619 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220619
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220713T000000Z
UID:00000000-0134-8b29-0000-000079606980
DTSTART;VALUE=DATE:20220713
DESCRIPTION:20220713 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220713
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220817T000000Z
UID:00000000-0134-8b91-0000-0000798e8e00
DTSTART;VALUE=DATE:20220817
DESCRIPTION:20220817 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220817
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220821T000000Z
UID:00000000-0134-8b95-0000-00007993d400
DTSTART;VALUE=DATE:20220821
DESCRIPTION:20220821 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220821
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220901T000000Z
UID:00000000-0134-8be5-0000-000079a25480
DTSTART;VALUE=DATE:20220901
DESCRIPTION:20220901 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220901
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220923T000000Z
UID:00000000-0134-8bfb-0000-000079bf5580
DTSTART;VALUE=DATE:20220923
DESCRIPTION:20220923 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220923
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221009T000000Z
UID:00000000-0134-8c51-0000-000079d46d80
DTSTART;VALUE=DATE:20221009
DESCRIPTION:20221009 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20221009
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221027T000000Z
UID:00000000-0134-8c63-0000-000079ec2880
DTSTART;VALUE=DATE:20221027
DESCRIPTION:20221027 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20221027
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221127T000000Z
UID:00000000-0134-8cc7-0000-00007a150700
DTSTART;VALUE=DATE:20221127
DESCRIPTION:20221127 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20221127
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221213T000000Z
UID:00000000-0134-8d1d-0000-00007a2a1f00
DTSTART;VALUE=DATE:20221213
DESCRIPTION:20221213 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20221213
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20221231T000000Z
UID:00000000-0134-8d2f-0000-00007a41da00
DTSTART;VALUE=DATE:20221231
DESCRIPTION:20221231 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20221231
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230103T000000Z
UID:00000000-0134-afd7-0000-00007a45ce80
DTSTART;VALUE=DATE:20230103
DESCRIPTION:20230103 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230103
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230109T000000Z
UID:00000000-0134-afdd-0000-00007a4db780
DTSTART;VALUE=DATE:20230109
DESCRIPTION:20230109 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230109
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230121T000000Z
UID:00000000-0134-afe9-0000-00007a5d8980
DTSTART;VALUE=DATE:20230121
DESCRIPTION:20230121 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230121
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230201T000000Z
UID:00000000-0134-b039-0000-00007a6c0a00
DTSTART;VALUE=DATE:20230201
DESCRIPTION:20230201 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230201
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230219T000000Z
UID:00000000-0134-b04b-0000-00007a83c500
DTSTART;VALUE=DATE:20230219
DESCRIPTION:20230219 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230219
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20230303T000000Z
UID:00000000-0134-b09f-0000-00007a939700
DTSTART;VALUE=DATE:20230303
DESCRIPTION:20230303 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20230303
CATEGORIES:prime
END:VEVENT
END:VCALENDAR
