cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69402ff23f92cc9c488c194cdfabe60d0267459f7813b1d7d4a269c88f9e90c7

name:           prime-calendar
version:        0.1.1.0
synopsis:       Export prime days to iCalendar file
description:    Please see the README on GitHub at <https://github.com/gtgteq/prime-calendar#readme>
category:       Text
homepage:       https://github.com/gtgteq/prime-calendar#readme
bug-reports:    https://github.com/gtgteq/prime-calendar/issues
author:         gtgteq
maintainer:     gtgteq.operator@gmail.com
copyright:      2020 gtgteq
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gtgteq/prime-calendar

library
  exposed-modules:
      Calendar.Days
  other-modules:
      Paths_prime_calendar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , iCalendar
    , text
    , time
    , uuid
  default-language: Haskell2010

executable prime-calendar
  main-is: Main.hs
  other-modules:
      Paths_prime_calendar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arithmoi
    , base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , iCalendar
    , optparse-generic
    , prime-calendar
    , text
    , time
    , uuid
  default-language: Haskell2010

test-suite prime-calendar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_prime_calendar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , data-default
    , hspec
    , iCalendar
    , prime-calendar
    , text
    , time
    , uuid
  default-language: Haskell2010
