BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//haskell.org/NONSGML iCalendar-0.4.0.5//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200109T000000Z
UID:00000000-0134-3aad-0000-000074a8cb80
DTSTART;VALUE=DATE:20200109
DESCRIPTION:20200109 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200109
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200111T000000Z
UID:00000000-0134-3aaf-0000-000074ab6e80
DTSTART;VALUE=DATE:20200111
DESCRIPTION:20200111 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200111
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200121T000000Z
UID:00000000-0134-3ab9-0000-000074b89d80
DTSTART;VALUE=DATE:20200121
DESCRIPTION:20200121 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200121
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200123T000000Z
UID:00000000-0134-3abb-0000-000074bb4080
DTSTART;VALUE=DATE:20200123
DESCRIPTION:20200123 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200123
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200223T000000Z
UID:00000000-0134-3b1f-0000-000074e41f00
DTSTART;VALUE=DATE:20200223
DESCRIPTION:20200223 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200223
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200309T000000Z
UID:00000000-0134-3b75-0000-000074f7e580
DTSTART;VALUE=DATE:20200309
DESCRIPTION:20200309 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200309
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200429T000000Z
UID:00000000-0134-3bed-0000-0000753b2200
DTSTART;VALUE=DATE:20200429
DESCRIPTION:20200429 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200429
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200511T000000Z
UID:00000000-0134-3c3f-0000-0000754af400
DTSTART;VALUE=DATE:20200511
DESCRIPTION:20200511 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200511
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200529T000000Z
UID:00000000-0134-3c51-0000-00007562af00
DTSTART;VALUE=DATE:20200529
DESCRIPTION:20200529 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200529
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200613T000000Z
UID:00000000-0134-3ca5-0000-000075767580
DTSTART;VALUE=DATE:20200613
DESCRIPTION:20200613 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200613
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200619T000000Z
UID:00000000-0134-3cab-0000-0000757e5e80
DTSTART;VALUE=DATE:20200619
DESCRIPTION:20200619 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200619
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200703T000000Z
UID:00000000-0134-3cff-0000-00007590d380
DTSTART;VALUE=DATE:20200703
DESCRIPTION:20200703 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200703
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200711T000000Z
UID:00000000-0134-3d07-0000-0000759b5f80
DTSTART;VALUE=DATE:20200711
DESCRIPTION:20200711 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200711
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200721T000000Z
UID:00000000-0134-3d11-0000-000075a88e80
DTSTART;VALUE=DATE:20200721
DESCRIPTION:20200721 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200721
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200723T000000Z
UID:00000000-0134-3d13-0000-000075ab3180
DTSTART;VALUE=DATE:20200723
DESCRIPTION:20200723 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200723
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200729T000000Z
UID:00000000-0134-3d19-0000-000075b31a80
DTSTART;VALUE=DATE:20200729
DESCRIPTION:20200729 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200729
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200801T000000Z
UID:00000000-0134-3d61-0000-000075b70f00
DTSTART;VALUE=DATE:20200801
DESCRIPTION:20200801 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200801
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200813T000000Z
UID:00000000-0134-3d6d-0000-000075c6e100
DTSTART;VALUE=DATE:20200813
DESCRIPTION:20200813 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200813
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200903T000000Z
UID:00000000-0134-3dc7-0000-000075e29080
DTSTART;VALUE=DATE:20200903
DESCRIPTION:20200903 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20200903
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201021T000000Z
UID:00000000-0134-3e3d-0000-00007621d880
DTSTART;VALUE=DATE:20201021
DESCRIPTION:20201021 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201021
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201029T000000Z
UID:00000000-0134-3e45-0000-0000762c6480
DTSTART;VALUE=DATE:20201029
DESCRIPTION:20201029 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201029
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201101T000000Z
UID:00000000-0134-3e8d-0000-000076305900
DTSTART;VALUE=DATE:20201101
DESCRIPTION:20201101 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201101
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201113T000000Z
UID:00000000-0134-3e99-0000-000076402b00
DTSTART;VALUE=DATE:20201113
DESCRIPTION:20201113 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201113
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201227T000000Z
UID:00000000-0134-3f0b-0000-0000767a2d00
DTSTART;VALUE=DATE:20201227
DESCRIPTION:20201227 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201227
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20201231T000000Z
UID:00000000-0134-3f0f-0000-0000767f7300
DTSTART;VALUE=DATE:20201231
DESCRIPTION:20201231 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20201231
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210101T000000Z
UID:00000000-0134-61b5-0000-00007680c480
DTSTART;VALUE=DATE:20210101
DESCRIPTION:20210101 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210101
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210107T000000Z
UID:00000000-0134-61bb-0000-00007688ad80
DTSTART;VALUE=DATE:20210107
DESCRIPTION:20210107 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210107
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210131T000000Z
UID:00000000-0134-61d3-0000-000076a85180
DTSTART;VALUE=DATE:20210131
DESCRIPTION:20210131 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210131
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210317T000000Z
UID:00000000-0134-628d-0000-000076e3a500
DTSTART;VALUE=DATE:20210317
DESCRIPTION:20210317 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210317
CATEGORIES:prime
END:VEVENT
END:VCALENDAR
