BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//haskell.org/NONSGML iCalendar-0.4.0.5//EN
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20210101T000000Z
UID:00000000-0134-61b5-0000-00007680c480
DTSTART;VALUE=DATE:20210101
DESCRIPTION:20210101 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210101
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210107T000000Z
UID:00000000-0134-61bb-0000-00007688ad80
DTSTART;VALUE=DATE:20210107
DESCRIPTION:20210107 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210107
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210131T000000Z
UID:00000000-0134-61d3-0000-000076a85180
DTSTART;VALUE=DATE:20210131
DESCRIPTION:20210131 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210131
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210317T000000Z
UID:00000000-0134-628d-0000-000076e3a500
DTSTART;VALUE=DATE:20210317
DESCRIPTION:20210317 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210317
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210401T000000Z
UID:00000000-0134-62e1-0000-000076f76b80
DTSTART;VALUE=DATE:20210401
DESCRIPTION:20210401 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210401
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210503T000000Z
UID:00000000-0134-6347-0000-000077219b80
DTSTART;VALUE=DATE:20210503
DESCRIPTION:20210503 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210503
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210513T000000Z
UID:00000000-0134-6351-0000-0000772eca80
DTSTART;VALUE=DATE:20210513
DESCRIPTION:20210513 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210513
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210609T000000Z
UID:00000000-0134-63b1-0000-000077526300
DTSTART;VALUE=DATE:20210609
DESCRIPTION:20210609 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210609
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210717T000000Z
UID:00000000-0134-641d-0000-000077847c00
DTSTART;VALUE=DATE:20210717
DESCRIPTION:20210717 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210717
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210803T000000Z
UID:00000000-0134-6473-0000-0000779ae580
DTSTART;VALUE=DATE:20210803
DESCRIPTION:20210803 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210803
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210831T000000Z
UID:00000000-0134-648f-0000-000077bfcf80
DTSTART;VALUE=DATE:20210831
DESCRIPTION:20210831 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210831
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210923T000000Z
UID:00000000-0134-64eb-0000-000077de2200
DTSTART;VALUE=DATE:20210923
DESCRIPTION:20210923 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210923
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20210929T000000Z
UID:00000000-0134-64f1-0000-000077e60b00
DTSTART;VALUE=DATE:20210929
DESCRIPTION:20210929 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20210929
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211001T000000Z
UID:00000000-0134-6539-0000-000077e8ae00
DTSTART;VALUE=DATE:20211001
DESCRIPTION:20211001 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211001
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211007T000000Z
UID:00000000-0134-653f-0000-000077f09700
DTSTART;VALUE=DATE:20211007
DESCRIPTION:20211007 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211007
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211031T000000Z
UID:00000000-0134-6557-0000-000078103b00
DTSTART;VALUE=DATE:20211031
DESCRIPTION:20211031 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211031
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211109T000000Z
UID:00000000-0134-65a5-0000-0000781c1880
DTSTART;VALUE=DATE:20211109
DESCRIPTION:20211109 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211109
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211127T000000Z
UID:00000000-0134-65b7-0000-00007833d380
DTSTART;VALUE=DATE:20211127
DESCRIPTION:20211127 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211127
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211203T000000Z
UID:00000000-0134-6603-0000-0000783bbc80
DTSTART;VALUE=DATE:20211203
DESCRIPTION:20211203 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211203
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211209T000000Z
UID:00000000-0134-6609-0000-00007843a580
DTSTART;VALUE=DATE:20211209
DESCRIPTION:20211209 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211209
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20211221T000000Z
UID:00000000-0134-6615-0000-000078537780
DTSTART;VALUE=DATE:20211221
DESCRIPTION:20211221 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20211221
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220103T000000Z
UID:00000000-0134-88c7-0000-000078649b00
DTSTART;VALUE=DATE:20220103
DESCRIPTION:20220103 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220103
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220119T000000Z
UID:00000000-0134-88d7-0000-00007879b300
DTSTART;VALUE=DATE:20220119
DESCRIPTION:20220119 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220119
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220121T000000Z
UID:00000000-0134-88d9-0000-0000787c5600
DTSTART;VALUE=DATE:20220121
DESCRIPTION:20220121 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220121
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220127T000000Z
UID:00000000-0134-88df-0000-000078843f00
DTSTART;VALUE=DATE:20220127
DESCRIPTION:20220127 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220127
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220217T000000Z
UID:00000000-0134-8939-0000-0000789fee80
DTSTART;VALUE=DATE:20220217
DESCRIPTION:20220217 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220217
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220307T000000Z
UID:00000000-0134-8993-0000-000078b7a980
DTSTART;VALUE=DATE:20220307
DESCRIPTION:20220307 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220307
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220311T000000Z
UID:00000000-0134-8997-0000-000078bcef80
DTSTART;VALUE=DATE:20220311
DESCRIPTION:20220311 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220311
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220323T000000Z
UID:00000000-0134-89a3-0000-000078ccc180
DTSTART;VALUE=DATE:20220323
DESCRIPTION:20220323 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220323
CATEGORIES:prime
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20220331T000000Z
UID:00000000-0134-89ab-0000-000078d74d80
DTSTART;VALUE=DATE:20220331
DESCRIPTION:20220331 is prime
SUMMARY:prime
RECURRENCE-ID;VALUE=DATE:20220331
CATEGORIES:prime
END:VEVENT
END:VCALENDAR
